# movie

./: .classpath  .gitignore  .project  README  build.xml
WebContent/: index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: error.jsp  login.jsp
WebContent/WEB-INF/jsp/ad/: choose_time.jsp  creative.jsp  creative_list.jsp  frame.jsp  list.jsp
WebContent/WEB-INF/jsp/adorder/: adlist.jsp  list.jsp
WebContent/WEB-INF/jsp/adslot/: getcode.jsp  list.jsp
WebContent/WEB-INF/jsp/app/: list.jsp
WebContent/WEB-INF/jsp/docs/: channel_docs.jsp  landingtype_docs.jsp  template_docs.jsp
WebContent/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp  update.jsp
WebContent/WEB-INF/jsp/include/: add_ad.jsp  bottom.jsp  constants.jsp  footer.jsp  header.jsp  region.jsp
WebContent/WEB-INF/jsp/movie/: movieAll.jsp
WebContent/WEB-INF/jsp/movieGroup/: detail.jsp  index.jsp  main.jsp  search.jsp  view.jsp
WebContent/WEB-INF/jsp/report/: ad.jsp  adorder.jsp  adslot.jsp  app.jsp  html.jsp  list.jsp  platform.jsp  report_tmpl.jsp
WebContent/WEB-INF/jsp/settings/: edit_black_list.jsp  edit_logo.jsp  edit_password.jsp  edit_user_info.jsp
WebContent/WEB-INF/jsp/upload/: frame.jsp  upload.jsp
WebContent/WEB-INF/tlds/: fn.tld  umeng-ufp.tld
WebContent/css/: adslot.css  adslot.min.css  applist.css  applist.min.css  base.css  base.min.css  basenew.css  default.css  default.min.css  doc.css  doc.min.css  error.css  error.min.css  horizon_bigimg.css  horizon_bigimg.min.css  index.css  index_index.css  jquery-ui-1.8.16.custom.min.css  layout.css  layout.min.css  portal_default.css  portal_default.min.css  resetnew.css  setting.css  setting.min.css  shCoreDefault.css  shCoreDefault.min.css  style.css  style.min.css  time_choose.css  time_choose.min.css
WebContent/css/jstree/themes/apple/: Thumbs.db
WebContent/css/jstree/themes/default-rtl/: Thumbs.db
WebContent/images/: img_upload.gif.bak
WebContent/imgs/: web
WebContent/inc/: common.inc  head.inc  right.inc
WebContent/js/: common.js  function.js  hot-all.js  index02.js  jquery.jstree.core.js  list_util.js  tab.js  ui.js  ui_portal.js  upload.js  util.js
WebContent/js/ad/: ad.js  ad.min.js
WebContent/js/adorder/: adorder.js  adorder.min.js
WebContent/js/adslot/: adslot.js  adslot.min.js
WebContent/js/app/: app.js  app.min.js
WebContent/js/brush/: shBrushJava.min.js  shBrushXml.min.js  shCore.min.js
WebContent/js/charts/: chartCreator.js  dataMapLoaderForReport.js
WebContent/js/libs/: jquery.ccslider-3.0.min.js  list_util.js  list_util.min.js  tools.js  tools.min.js  ui.js  ui.min.js
WebContent/js/modules/: add_ad.js  add_ad.min.js  adlist.js  adlist.min.js  fontPicker.js  fontPicker.min.js  iColorPicker.js  iColorPicker.js.bak  iColorPicker.min.js  region.js  region.min.js  timeChoose.js  timeChoose.min.js
WebContent/js/plugin/myCarousel/: jMyCarousel.css
WebContent/js/plugin/simplyscroll/: jquery.simplyscroll.css  jquery.simplyscroll.min.css
WebContent/js/report/: report.js  report.min.js
WebContent/js/unused/: jquery.jstree.core.min.js  map.js  upload.js
WebContent/public/: holder.txt
WebContent/tools/: aapt
deploy/: nginx-service  readme.txt  ufp-stat-shell.txt
deploy/protobuf/: ad_content_entry.proto  ad_entry.proto  ad_order_entry.proto  ad_slot_entry.proto  app_entry.proto  user_action_log_entry.proto  user_entry.proto  user_op_log_entry.proto
deploy/sql/: db.sql  ufp.sql  ufp_log.sql
docs/: UFP-20111123.docx  UFPDesignDocs-20120213.docx  device_model.sh  mobile.txt
docs/app_recommend/: recommend.html
log/: sql.sql
src/: file.properties  jdbc.properties.example  log4j.properties.example  logback.xml  rabbitmq.properties.example
src/application-context/: applicationContext.xml  database.xml  mvc-config.xml  mybatis-config.xml  rabbitmq.xml
src/com/movie/utils/: getResource.java
src/com/umeng/core/dao/: EntityDao.java
src/com/umeng/core/dao/impl/: AbstractEntityDaoImpl.java  EntityDaoImplDemo.java
src/com/umeng/core/service/: CacheCore.java  CacheModule.java
src/com/umeng/core/tags/: PaginateTag.java
src/com/umeng/core/utils/: AesHelper.java  BaseUtils.java  ByteArrayHelper.java  CodeHelper.java  CommonFunctions.java  Constant.java  DateUtil.java  ExportUtil.java  FileUtil.java  Format.java  GenericsUtils.java  IpParser.java  ListRequestUtil.java  MapUtil.java  MyBatisPostfixs.java  NumberUtils.java  Page.java  PageUtil.java  PictureUtil.java  QQWryIpParser.java  RequestUtil.java  StringUtil.java
src/com/umeng/core/utils/cache/: CacheUtils.java
src/com/umeng/core/utils/net/: HttpUtil.java
src/com/umeng/core/utils/wurfl/: SpringResourceAdapter.java  SpringWurflManagerByMe.java  SpringXMLResourceAdapter.java
src/com/umeng/ufp/core/domain/: Ad.java  Ad.xml  AdContent.java  AdContent.xml  AdHolder.java  AdHolder.xml  AdOrder.java  AdOrder.xml  AdSlot.java  AdSlot.xml  App.java  App.xml  ReportCounter.java  ReportCounter.xml  Role.java  Role.xml  User.java  User.xml  UserActionLog.java  UserActionLog.xml  UserOpLog.java  UserOpLog.xml
src/com/umeng/ufp/publisher/aop/: SecurityInterceptor.java
src/com/umeng/ufp/publisher/controller/: AdController.java  AdOrderController.java  AdSlotController.java  (+8 more)
src/com/wuxianmeihao/controller/: CreativesController.java  FileUploadController.java  MovieGroupController.java
src/com/wuxianmeihao/core/domain/: Creatives.java  Creatives.xml  Movie.java  Movie.xml  MovieGroup.java  MovieGroup.xml
src/com/wuxianmeihao/dao/: EntityDaoImpl.java
src/com/wuxianmeihao/service/: CreativesService.java  MovieGroupService.java  MovieService.java
src/com/wuxianmeihao/service/impl/: CreativesServiceImpl.java  MovieGroupServiceImpl.java  MovieServiceImpl.java
src/com/wuxianmeihao/tags/: DateTimeTag.java  TitleTag.java
src/com/wuxianmeihao/utils/: AndroidUtil.java  Constants.java  FileConfig.java  FileUtil.java  ListRequestUtil.java  PictureUtil.java  SessionConstant.java  SessionUtil.java  StatusUtil.java  StringUtil.java  categoryUtil.java  test.java
test/com/umeng/ufp/: BaseTestCase.java
(+62 files in other folders)
