1.configure:
(1)install redis:
http://redis.io/download

(2)install redis for python:
sudo apt-get install python-redis

(3)copy ufp-stat-shell:

2.module:
-----/core/base/abstractFile.py
-----/core/base/abstractParser.py
-----/core/base/abstractFilter.py
-----/core/base/abstractAnalyser.py
-----/core/base/abstractSQL.py
-----/core/ufp_file.py
-----/core/ufp_sql.py
-----/core/ufp_analyser.py
-----/core/ufp_parser.py
-----/core/ufp_filter.py
config:
-----/core/config/ufp_config.py
shell:
-----ufp-file-stat.py
-----ufp-file-stat-realtime.py
-----ufp-sql-stat-realtime.py
-----ufp-sql-stat.py
-----ufp-limit-stat.py
-----ufp-conversion-rate-stat.py
-----ufp-limit-reset.py


3.run:
(1)文件静态统计 -> 对整个文件进行统计
python ufp-file-stat.py filename
(2)文件实时统计 -> 从上次统计的offset继续统计
python ufp-file-stat-realtime.py filename
(3)数据库实时统计 -> 从上次统计的id继续统计
python ufp-sql-stat-realtime.py tablename


