<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <description>umeng tag library</description>
  <display-name>umeng tag</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>w</short-name>
  <uri>http://www.umeng.com</uri>
  
  <tag>
    <description>       paginate tag    </description>
    <name>paginate</name>
    <tag-class>com.umeng.core.tags.PaginateTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description></description>
        <name>pageNo</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description></description>
        <name>totalPages</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>   
         <attribute>
        <description></description>
        <name>displayPageCount</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
        <description></description>
        <name>pageSize</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
        <description></description>
        <name>requestUrl</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>         
  </tag>  

  <tag>
    <description>title subString</description>
    <name>title</name>
    <tag-class>com.umeng.ufp.publisher.tags.TitleTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description></description>
        <name>text</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description></description>
        <name>length</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  

</taglib>